
clean-crispy-ui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 15
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 1, 55
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 25, 38
  orig: 84, 84
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 115, 169
  size: 84, 84
  split: 0, 0, 0, 0
  pad: 18, 18, 30, 33
  orig: 84, 84
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 241, 237
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 241, 219
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 241, 201
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 241, 183
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 258, 223
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 258, 205
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 275, 223
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 258, 187
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-minimize-pressed
  rotate: false
  xy: 275, 205
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 422, 473
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 201, 215
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 41, 15
  size: 38, 38
  split: 8, 10, 9, 10
  pad: 8, 10, 4, 6
  orig: 38, 38
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 312, 306
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 312, 287
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 312, 268
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 312, 249
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 149, 134
  size: 2, 6
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 6
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 259, 413
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 462, 436
  size: 37, 35
  split: 6, 8, 4, 8
  pad: 7, 9, 2, 6
  orig: 37, 35
  offset: 0, 0
  index: -1
progressbar-big
  rotate: false
  xy: 87, 108
  size: 31, 31
  split: 10, 10, 6, 9
  pad: 1, 1, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 1, 1
  size: 23, 12
  split: 5, 5, 3, 3
  pad: 3, 3, 0, 0
  orig: 23, 12
  offset: 0, 0
  index: -1
progressbar-knob-big
  rotate: false
  xy: 392, 377
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
progressbar-knob-horizontal
  rotate: false
  xy: 43, 1
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
progressbar-knob-vertical
  rotate: false
  xy: 120, 110
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
progressbar-tiled
  rotate: false
  xy: 26, 1
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 292, 216
  size: 12, 23
  split: 0, 12, 5, 6
  pad: 0, 0, 3, 3
  orig: 12, 23
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 186, 147
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 208, 153
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 392, 355
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 312, 325
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 501, 461
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollpane-horizontal
  rotate: false
  xy: 325, 354
  size: 31, 17
  split: 11, 12, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-horizontal
  rotate: false
  xy: 359, 425
  size: 31, 17
  split: 6, 8, 0, 0
  pad: 0, 0, 0, 0
  orig: 31, 17
  offset: 0, 0
  index: -1
scrollpane-knob-vertical
  rotate: false
  xy: 334, 324
  size: 17, 28
  split: 0, 0, 4, 7
  pad: 0, 0, 0, 0
  orig: 17, 28
  offset: 0, 0
  index: -1
scrollpane-vertical
  rotate: false
  xy: 332, 290
  size: 17, 32
  split: 0, 0, 11, 13
  pad: 0, 0, 0, 0
  orig: 17, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 462, 473
  size: 38, 38
  split: 7, 17, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-over
  rotate: false
  xy: 201, 175
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed
  rotate: false
  xy: 325, 373
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 4, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
selectbox-pressed-over
  rotate: false
  xy: 422, 433
  size: 38, 38
  split: 8, 15, 15, 18
  pad: 5, 17, 5, 7
  orig: 38, 38
  offset: 0, 0
  index: -1
slider-bar-horizontal
  rotate: false
  xy: 488, 409
  size: 11, 25
  split: 10, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 11, 25
  offset: 0, 0
  index: -1
slider-bar-vertical
  rotate: false
  xy: 392, 428
  size: 25, 14
  split: 0, 0, 0, 13
  pad: 0, 0, 0, 0
  orig: 25, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 115, 142
  size: 38, 25
  split: 18, 18, 0, 0
  pad: 3, 0, 0, 0
  orig: 38, 25
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 419, 406
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 442, 406
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 87, 60
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 465, 409
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 365, 402
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 392, 405
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
slider-tick
  rotate: false
  xy: 332, 263
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 365, 362
  size: 25, 38
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 3
  orig: 25, 38
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 81, 44
  size: 3, 9
  split: 0, 0, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 9
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 502, 508
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 9, 3
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 120, 113
  size: 27, 27
  split: 8, 6, 6, 7
  pad: 3, 3, 2, 2
  orig: 27, 27
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 259, 241
  size: 51, 104
  split: 10, 9, 9, 10
  pad: 10, 10, 2, 3
  orig: 51, 104
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 141
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 259, 347
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 155, 144
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 87, 83
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 462, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 359, 444
  size: 61, 67
  split: 10, 12, 23, 13
  pad: 12, 14, 25, 7
  orig: 61, 67
  offset: 0, 0
  index: -1
window-main
  rotate: false
  xy: 351, 264
  size: 15, 58
  split: 1, 1, 21, 16
  pad: 0, 16, 23, 1
  orig: 15, 58
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 1, 255
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
