apply plugin: 'application'

sourceCompatibility = 8.0
mainClassName = 'com.max.myfirstmpdemo.headless.HeadlessLauncher'
eclipse.project.name = appName + '-headless'

dependencies {
	implementation project(':shared')

	implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.github.MrStahlfelge.gdx-websockets:common:$websocketVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"

	api "com.github.tommyettinger:jbump:$jbumpVersion"
	api 'io.vertx:vertx-core:4.0.2'
}
