# moreMPDemo

./: build.gradle  gradle.properties  settings.gradle
assets/: Players.atlas  asteroid.atlas  asteroidNew.atlas
assets/Skins/: clean-crispy-ui.atlas  sgx-ui.json
core/: build.gradle
core/src/main/java/com/max/myfirstmpdemo/: MyFirstMpDemoMain.java
core/src/main/java/com/max/myfirstmpdemo/ClientWS/: ClientWS.java  GameScreenListener.java
core/src/main/java/com/max/myfirstmpdemo/GameAssetsAndStuff/: AsteroidBall.java  BluePlayer.java  GameAssets.java  RedPlayer.java
core/src/main/java/com/max/myfirstmpdemo/LoadingPathsAndScreen/: AnimationAtlasPaths.java  Loader.java  LoadingPaths.java  SkinPaths.java  SpritePaths.java
core/src/main/java/com/max/myfirstmpdemo/Screens/: Hud.java  LoginScreen.java  MPHomeScreen.java  RoomScreen.java  SplashScreen.java
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle
headless/src/main/java/com/max/myfirstmpdemo/headless/: ClientID.java  GameRoom.java  GameWorld.java  HandleFrame.java  HeadlessLauncher.java  ServerMain.java
headless/src/main/java/com/max/myfirstmpdemo/headless/Entities/: BallEntity.java  Entity.java  PlayerEntity.java
html/: build.gradle
html/src/main/java/com/max/myfirstmpdemo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/max/myfirstmpdemo/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/max/myfirstmpdemo/lwjgl3/: Lwjgl3Launcher.java
ray3k/src/main/java/com/ray3k/skincomposer/: MyClass.java
ray3k/src/main/java/com/ray3k/skincomposer/skincomposer/: MenuButton.java  MenuButtonGroup.java  MenuList.java  Spinner.java
shared/: build.gradle
shared/src/main/java/com/max/myfirstmpdemo/: PacketsSerializer.java  Tools.java
shared/src/main/java/com/max/myfirstmpdemo/Packets/: AsteroidStatePacket.java  BluePlayerStatePacket.java  BlueShirtInitPacket.java  CountDownPacket.java  PlayerIdlePacket.java  RedPlayerStatePacket.java  RedShirtInitPacket.java  RoomEnum.java  RoomPacket.java  ScorePacket.java  TouchDownPacket.java  TouchUpPacket.java
