
Players.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BlueIdle
  rotate: false
  xy: 184, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
BlueIdle
  rotate: false
  xy: 548, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
BlueKick
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
BlueIdle
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
BlueIdle
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
BlueKick
  rotate: false
  xy: 236, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
BlueKick
  rotate: false
  xy: 496, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
BlueRun
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
BlueRun
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
BlueRun
  rotate: false
  xy: 262, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
BlueRun
  rotate: false
  xy: 366, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
BlueRun
  rotate: false
  xy: 418, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
BlueRun
  rotate: false
  xy: 522, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
RedIdle
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
RedIdle
  rotate: false
  xy: 340, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
RedKick
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
RedKick
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
RedIdle
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
RedIdle
  rotate: false
  xy: 288, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
RedKick
  rotate: false
  xy: 444, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
RedRun
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
RedRun
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
RedRun
  rotate: false
  xy: 210, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
RedRun
  rotate: false
  xy: 314, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
RedRun
  rotate: false
  xy: 392, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
RedRun
  rotate: false
  xy: 470, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
